# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
use_bioc: true
install:
  - ./travis-tool.sh install_bioc ggtree
after_success:
    - Rscript -e 'covr::codecov()'
